
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-header bg-gradient-primary text-white text-center py-4">
                        <h4 class="fw-bold">🤖 BITM CHATBOT</h4>
                    </div>
                    <div class="card-body">
                        <div id="chat-output" class="chat-box mb-3"></div>
                        <div class="input-group">
                            <input type="text" id="chat-input" class="form-control" placeholder="Type your message..." aria-label="Chat Input">
                            <button id="send-button" class="btn btn-gradient-primary">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
