
body {
    background-image: url("bitm1.jpg");
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.card {
    border-radius: 15px;
}

.card-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
}

.chat-box {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 15px;
    background-image:url("logo.jpg");
    background-size: cover;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-box .user-message,
.chat-box .bot-message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.chat-box .user-message .emoji,
.chat-box .bot-message .emoji {
    font-size: 20px;
    margin-right: 10px;
}

.chat-box .user-message span {
    background-color:#4345df;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 75%;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chat-box .bot-message span {
    background-color: #9e6feb;
    color: #f9fbfb;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 75%;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#typing-indicator {
    font-style: italic;
    color: #888;
}

.btn-gradient-primary {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    transition: background 0.3s ease;
}

.btn-gradient-primary:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
}
